/* **************************************************
 *
 * Ce fichier teste l'interpréteur
 * usage:
 * ./interpreter progr8.lea
 *
 ************************************************** */
//
// tableaux et enumérés
// 
// Affichage Attendu
// V
// X
// T

type
days = (SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY);
months = (JANUARY, FEBRUARY, MARCH, APRIL, MAY, JUNE, JULY, AUGUST, SEPTEMBER, OCTOBER, NOVEMBER, DECEMBER);

var
   d : SUNDAY .. SATURDAY;
   week :  array [MONDAY .. FRIDAY] of character;
   year : array [SUNDAY .. SATURDAY] of array [1 .. 31] of array [JANUARY .. DECEMBER] of character;
   
begin
   week[MONDAY] := 'M';
   week[TUESDAY] := 'T';
   week[WEDNESDAY] := 'W';

   year [SATURDAY] [17] [MARCH] := 'X';
   year [SATURDAY] [1] [MARCH] := 'V';
   
println(year [SATURDAY] [1] [MARCH]);
println(year [SATURDAY] [17] [MARCH]);
println(week[TUESDAY]);
   
end
