/* **************************************************
 *
 * Ce fichier teste l'interpréteur
 * usage:
 * ./interpreter progr4.lea
 *
 ************************************************** */
//
// Structure de contrôle
//
//
// Affichage prévu:
// 1
// X
// 2
// X
// 3
// X
// 4
// X
// 5
// X
// 6
// X
// 7
// X
// 8
// X
// 9
// X
// 10
// -1001
// -1002
// -1003
// -1004
// -1005

var
   x, y : integer;
   
begin
   x := 1;
   while (x <= 10) do begin
      println (x);
      if (x=10) then begin
	 y := 1;
	 while (y <= 5) do begin
	    println (-1000-y);
	    y := y + 1;
	    end
         end
      else
	 println ('X');
      x := x + 1;
   end
   
end
