/* **************************************************
 *
 * Ce fichier teste l'interpréteur
 * usage:
 * ./interpreter progr7.lea
 * Résultat attendu
 * X
 * \0
 * T
 ************************************************** */
//
// tableaux
// 
// Affichage attendu:
// X
// (caractère null)
// T
//
var
   week : array [0 .. 6] of character;
   year : array [1..7] of array [1 .. 31] of array [1..12] of character;
   
begin
   week[0] := 'M';
   week[1] := 'T';
   week[2] := 'W';

   year [2] [17] [3] := 'X';
   year [4] [22] [7] := 'V';
   
println(year [2] [17] [3]);
println(year [2] [17] [4]);
println(week[1]);
   
end
