// This file was generated by Beaver v0.9.6.1

1:	IDENT: SHIFT; goto 10
	SEMICOLON: REDUCE instruction_simple = 
	TYPE_INT: SHIFT; goto 30
	instruction: SHIFT; goto 31
	instruction_simple: SHIFT; goto 4
	declaration: SHIFT; goto 6
	affectation: SHIFT; goto 7
	type_simple: SHIFT; goto 8
	instructions: SHIFT; goto 2
	programme: ACCEPT
2:	EOF: REDUCE programme = instructions.i
	IDENT: SHIFT; goto 10
	SEMICOLON: REDUCE instruction_simple = 
	TYPE_INT: SHIFT; goto 30
	instruction: SHIFT; goto 3
	instruction_simple: SHIFT; goto 4
	declaration: SHIFT; goto 6
	affectation: SHIFT; goto 7
	type_simple: SHIFT; goto 8
3:	[any]: REDUCE instructions = instructions.i1 instruction.i2
4:	SEMICOLON: SHIFT; goto 5
5:	[any]: REDUCE instruction = instruction_simple.i SEMICOLON
6:	SEMICOLON: REDUCE instruction_simple = declaration
7:	SEMICOLON: REDUCE instruction_simple = affectation
8:	IDENT: SHIFT; goto 9
9:	SEMICOLON: REDUCE declaration = type_simple.t IDENT.i
10:	ASSIGN: SHIFT; goto 11
11:	IDENT: SHIFT; goto 26
	PLUS: SHIFT; goto 19
	MINUS: SHIFT; goto 21
	LPAR: SHIFT; goto 23
	CONST_INT: SHIFT; goto 27
	facteur: SHIFT; goto 16
	terme: SHIFT; goto 13
	expression: SHIFT; goto 12
12:	SEMICOLON: REDUCE affectation = IDENT.l ASSIGN expression.r
13:	PLUS: SHIFT; goto 14
	MINUS: SHIFT; goto 28
	[any]: REDUCE expression = terme
14:	IDENT: SHIFT; goto 26
	PLUS: SHIFT; goto 19
	MINUS: SHIFT; goto 21
	LPAR: SHIFT; goto 23
	CONST_INT: SHIFT; goto 27
	facteur: SHIFT; goto 16
	terme: SHIFT; goto 13
	expression: SHIFT; goto 15
15:	[any]: REDUCE expression = terme.t PLUS expression.e
16:	STAR: SHIFT; goto 17
	[any]: REDUCE terme = facteur
17:	IDENT: SHIFT; goto 26
	PLUS: SHIFT; goto 19
	MINUS: SHIFT; goto 21
	LPAR: SHIFT; goto 23
	CONST_INT: SHIFT; goto 27
	facteur: SHIFT; goto 16
	terme: SHIFT; goto 18
18:	[any]: REDUCE terme = facteur.f STAR terme.t
19:	IDENT: SHIFT; goto 26
	PLUS: SHIFT; goto 19
	MINUS: SHIFT; goto 21
	LPAR: SHIFT; goto 23
	CONST_INT: SHIFT; goto 27
	facteur: SHIFT; goto 20
20:	[any]: REDUCE facteur = PLUS facteur.f
21:	IDENT: SHIFT; goto 26
	PLUS: SHIFT; goto 19
	MINUS: SHIFT; goto 21
	LPAR: SHIFT; goto 23
	CONST_INT: SHIFT; goto 27
	facteur: SHIFT; goto 22
22:	[any]: REDUCE facteur = MINUS facteur.f
23:	IDENT: SHIFT; goto 26
	PLUS: SHIFT; goto 19
	MINUS: SHIFT; goto 21
	LPAR: SHIFT; goto 23
	CONST_INT: SHIFT; goto 27
	facteur: SHIFT; goto 16
	terme: SHIFT; goto 13
	expression: SHIFT; goto 24
24:	RPAR: SHIFT; goto 25
25:	[any]: REDUCE facteur = LPAR expression.e RPAR
26:	[any]: REDUCE facteur = IDENT.s
27:	[any]: REDUCE facteur = CONST_INT.v
28:	IDENT: SHIFT; goto 26
	PLUS: SHIFT; goto 19
	MINUS: SHIFT; goto 21
	LPAR: SHIFT; goto 23
	CONST_INT: SHIFT; goto 27
	facteur: SHIFT; goto 16
	terme: SHIFT; goto 13
	expression: SHIFT; goto 29
29:	[any]: REDUCE expression = terme.t MINUS expression.e
30:	IDENT: REDUCE type_simple = TYPE_INT
31:	[any]: REDUCE instructions = instruction
