          .pos 0
          irmovl  pile,%esp    # Initialisation de la pile
          mrmovl  b,%eax
          pushl   %eax         # Empilage 2ème paramètre
          mrmovl  a,%eax
          pushl   %eax         # Empilage 1er paramètre
          call    mult
          iaddl   8,%esp       # Suppression des paramètres de la pile
          rmmovl  %eax,c       # Valeur de retour dans %eax
          halt

mult:     mrmovl  4(%esp),%ecx # Accès 1er paramètre
          mrmovl  8(%esp),%edx # Accès 2ème paramètre
          xorl    %eax,%eax    # Mise à zéro de %eax
multbcl:  andl    %edx,%edx    # Ne change rien et test
          je      multfin      # Branche si %edx = 0
          addl    %ecx,%eax
          isubl   1,%edx
          jmp     multbcl      # Branchement inconditionnel
multfin:  ret

          .pos    0x100
a:        .long 3
b:        .long 5
c:        .long 0

          .pos    0x200
pile:     .long   0
