%class "ParserLogic";

%terminals TRUE, FALSE, VAR, LPAR, RPAR, OR, AND, NOT,PLUS,MINUS,TIMES,DIV,LT,LG,LE,GE,EQ,NE,NUMBER;

%right UNIMINUS;
%left TIMES,DIV;
%left PLUS,MINUS;

%goal S;

S 	=   	AE
			|		LE
			| 	CE
			;
AE	=			AE	PLUS	AE
			| 	AE	MINUS	AE
			|	  MINUS AE 			@ UNIMINUS
			| 	AE	TIMES	AE
			| 	AE	DIV	AE
			| 	LPAR AE	RPAR
			|		NUMBER
			;

LE = 			LE AND LE
			|		LE OR LE
			|		NOT LE
			| 	LPAR LE RPAR
			| 	TRUE
			| 	FALSE
			;

CE =			AE LT AE
			|		AE LG AE
			| 	AE LE AE
			|		AE GE AE
			|		AE EQ AE
			|		AE NE AE
			;
